# FakePostTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakeposttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeposttask/: MainActivity.kt  PostsApplication.kt
app/src/main/java/com/example/fakeposttask/adapters/: PostsAdapter.kt
app/src/main/java/com/example/fakeposttask/data/remote/: ApiService.kt
app/src/main/java/com/example/fakeposttask/data/repo/: MealsRepoImpl.kt
app/src/main/java/com/example/fakeposttask/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fakeposttask/domain/entity/: Post.kt  PostsList.kt
app/src/main/java/com/example/fakeposttask/domain/repo/: PostsRepo.kt
app/src/main/java/com/example/fakeposttask/domain/usecases/: GetPostById.kt  GetPosts.kt
app/src/main/java/com/example/fakeposttask/presentation/PostDetailsScreen/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/fakeposttask/presentation/postsListScreen/: PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/example/fakeposttask/utils/: navKeys.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts_list.xml  post_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakeposttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
